<resources>
    <string name="app_name">D&amp;D companion</string>
    <string name="title_home">Map</string>
    <string name="title_dashboard">Character list</string>
    <string name="title_notifications">Master utility\'s</string>
</resources>